# samples-todo-list-app

./: README.md  build.gradle  settings.gradle
component-tests-env/: compose-down.bat  compose-down.sh  compose-up.bat  compose-up.sh  docker-compose.yml
component-tests-env/config/: application.yml
docker/: Dockerfile
local-setup/: compose-up.bat  compose-up.sh  docker-compose.yml
local-setup/grafana/data/: .gitignore  grafana.db
local-setup/grafana/exported-dashboards/: Todo list app.json
local-setup/prometheus/config/: prometheus.yml
src/contractTest/java/pl/thinkandcode/samples/todo/contracts/: AbstractContractTest.java
src/contractTest/resources/contracts/: CreateTodoList.groovy  DeleteTodoList.groovy  GetAllTodoLists.groovy  GetTodoList.groovy  GetUserStats.groovy  UpdateTodoList.groovy
src/main/java/pl/thinkandcode/samples/todo/: TodoAppSampleApplication.java
src/main/java/pl/thinkandcode/samples/todo/adapters/inbound/rest/: CreateTodoListRequest.java  CreateTodoListResponse.java  GetAllTodoListsResponse.java  GetTodoListResponse.java  GetUserStatisticsResponse.java  RestResponseEntityExceptionHandler.java  TaskDto.java  TodoListController.java  UpdateTodoListRequest.java  UserStatisticsController.java
src/main/java/pl/thinkandcode/samples/todo/adapters/inbound/rest/docs/: OpenApiConfig.java
src/main/java/pl/thinkandcode/samples/todo/adapters/inbound/rest/logging/: HttpTrafficLoggingFilter.java
src/main/java/pl/thinkandcode/samples/todo/adapters/inbound/rest/security/: AuthenticatedUser.java  JweTokenFilter.java  JweTokenManager.java  JweTokenProperties.java  SecurityConfig.java
src/main/java/pl/thinkandcode/samples/todo/adapters/outbound/identifiers/: RandomUuidTodoListIdGenerator.java
src/main/java/pl/thinkandcode/samples/todo/adapters/outbound/limits/: PropertiesFilesBasedTodoListLimitProvider.java  PropertiesFilesBasedTodoListLimitVerificationStrategy.java  TodoListLimitConfiguration.java  TodoListLimitProperties.java
src/main/java/pl/thinkandcode/samples/todo/adapters/outbound/observability/: LoggingTodoListOpsObserver.java
src/main/java/pl/thinkandcode/samples/todo/adapters/outbound/persistence/: AuditingConfig.java  DefaultTodoListRepository.java  LoggedUserDataProvider.java  SpringDataTodoListRepository.java
src/main/java/pl/thinkandcode/samples/todo/adapters/outbound/persistence/entity/: Task.java  TodoListDocument.java
src/main/java/pl/thinkandcode/samples/todo/application/: CreateTodoListCommand.java  DeleteTodoListCommand.java  GetTodoListQuery.java  TodoListCrudService.java  TodoListIdGenerator.java  TodoListLimitProvider.java  TodoListLimitVerificationStrategy.java  TodoListOpsObserver.java  TodoListRepository.java  UpdateTodoListCommand.java  UserStatisticsService.java
src/main/java/pl/thinkandcode/samples/todo/application/exceptions/: TodoListDoesNotExistException.java  TodoListsLimitExceededException.java
src/main/java/pl/thinkandcode/samples/todo/domain/: ListName.java  Name.java  Task.java  TaskName.java  TaskStatus.java  TodoList.java  UsageSummary.java
src/main/java/pl/thinkandcode/samples/todo/domain/exceptions/: DomainValidationException.java  InvalidListNameException.java  InvalidTaskNameException.java  InvalidTaskStatusException.java  TasksLimitExceededException.java
src/main/resources/: application.yml
src/test/java/pl/thinkandcode/samples/todo/: CommonFixtures.java  TodoAppSampleApplicationTests.java
src/test/java/pl/thinkandcode/samples/todo/adapters/inbound/rest/security/: JweTokenManagerTest.java
src/test/java/pl/thinkandcode/samples/todo/adapters/outbound/observability/: LoggingTodoListOpsObserverTest.java
src/test/java/pl/thinkandcode/samples/todo/annotations/: ArchitectureTest.java  ComponentTest.java  ContractTest.java  IntegrationTest.java
src/test/java/pl/thinkandcode/samples/todo/application/: TodoListCrudServiceTest.java  UserStatisticsServiceTest.java
src/test/java/pl/thinkandcode/samples/todo/architecture/: AbstractArchitectureTest.java  GeneralCodingRulesTest.java  HexagonalArchitectureRulesTest.java
src/test/java/pl/thinkandcode/samples/todo/component/: AbstractComponentTest.java  AuthenticatedUser.java  FailurePathTodoListComponentTest.java  HappyPathTodoListComponentTest.java
src/test/java/pl/thinkandcode/samples/todo/domain/: ListNameTest.java  TaskNameTest.java  TaskTest.java  TodoListTest.java  UsageSummaryTest.java
src/test/java/pl/thinkandcode/samples/todo/integration/: AbstractIntegrationTest.java  TodoListIdGeneratorTest.java  TodoListLimitProviderTest.java  TodoListLimitVerificationStrategyTest.java  TodoListOpsObserverTest.java  TodoListRepositoryTest.java  WebSecurityTest.java
src/test/java/pl/thinkandcode/samples/todo/testcontainers/: MongoDbContainerHolder.java
